{
	"name": "cassproject",
	"version": "0.5.26",
	"description": "Competency and Skills Service",
	"main": "index.js",
	"scripts": {
		"test": "npm run test05 && npm run test14 && npm run test13 && npm run test12",
		"test05": "npm run testkill && docker run -d --name cass-test -p80:80 cassproject/cass:0.5.4 && wait-on http://localhost/api/ping && npm run testCypressEdge && npm run testCypress && npm run testNode16 && npm run testNode15 && npm run testNode14 && npm run testNode13 && npm run testNode12 && npm run testkill",
		"test14": "npm run testkill && docker run -d --name cass-test -p80:80 cassproject/cass:1.4.3 && wait-on http://localhost/api/ping && npm run testCypressEdge && npm run testCypress && npm run testNode16 && npm run testNode15 && npm run testNode14 && npm run testNode13 && npm run testNode12 && npm run testkill",
		"test13": "npm run testkill && docker run -d --name cass-test -p80:80 cassproject/cass:1.3.17 && wait-on http://localhost/api/ping && npm run testCypressEdge && npm run testCypress && npm run testNode16 && npm run testNode15 && npm run testNode14 && npm run testNode13 && npm run testNode12 && npm run testkill",
		"test12": "npm run testkill && docker run -d --name cass-test -p80:80 cassproject/cass:1.2.43 && wait-on http://localhost/api/ping && npm run testCypressEdge && npm run testCypress && npm run testNode16 && npm run testNode15 && npm run testNode14 && npm run testNode13 && npm run testNode12 && npm run testkill",
		"testkill": "docker kill cass-test | exit 0 && docker rm cass-test | exit 0",
		"testNode16": "docker kill npm-cass & docker rm -f npm-cass & docker build --progress plain -f docker/node16 -t npm-cass . & docker run --network=\"host\" --name npm-cass npm-cass",
		"testNode15": "docker kill npm-cass & docker rm -f npm-cass & docker build --progress plain -f docker/node15 -t npm-cass . & docker run --network=\"host\" --name npm-cass npm-cass",
		"testNode14": "docker kill npm-cass & docker rm -f npm-cass & docker build --progress plain -f docker/node14 -t npm-cass . & docker run --network=\"host\" --name npm-cass npm-cass",
		"testNode13": "docker kill npm-cass & docker rm -f npm-cass & docker build --progress plain -f docker/node13 -t npm-cass . & docker run --network=\"host\" --name npm-cass npm-cass",
		"testNode12": "docker kill npm-cass & docker rm -f npm-cass & docker build --progress plain -f docker/node12 -t npm-cass . & docker run --network=\"host\" --name npm-cass npm-cass",
		"testCypress": "docker kill npm-cass & docker rm -f npm-cass & docker build --progress plain -f docker/cypress -t npm-cass . & docker run --network=\"host\" --name npm-cass npm-cass",
		"testCypressEdge": "docker kill npm-cass & docker rm -f npm-cass & docker build --progress plain -f docker/cypressEdge -t npm-cass . & docker run --network=\"host\" --name npm-cass npm-cass",
		"autotest": "nodemon test.js",
		"autoindex": "nodemon index.js",
		"mocha": "mocha -b src/**/*.test.js",
		"automocha": "nodemon --exec \"npm run mocha\"",
		"lint": "eslint src -c .eslintrc.js --ext .js --fix",
		"docs": "npm install yuidocjs yuidoc-ember-cli-theme && NODE_OPTIONS=--max_old_space_size=4096 yuidoc -c yuidoc.json -o docs -e .js src",
		"doclint": "npm install yuidocjs yuidoc-ember-cli-theme && yuidoc --lint -c yuidoc.json -o docs -e .js src",
		"browserify:cypress:open": "cypress open --config-file cypressBrowserify.json",
		"webpack:cypress:open": "cypress open --config-file cypressWebpack.json",
		"browserify:cypress": "cypress run --config-file cypressBrowserify.json --headless --browser chrome",
		"browserify:cypressEdge": "cypress run --config-file cypressBrowserify.json --headless --browser edge",
		"webpack:cypress": "cypress run --config-file cypressWebpack.json --headless --browser chrome",
		"webpack:cypressEdge": "cypress run --config-file cypressWebpack.json --headless --browser edge"
	},
	"contributors": [
		{
			"name": "Devlin Junker",
			"email": "devlin.junker@eduworks.com"
		},
		{
			"name": "Thomas Buskirk",
			"email": "tom.buskirk@eduworks.com"
		},
		{
			"name": "Kristin Wood",
			"email": "kristin.wood@eduworks.com"
		},
		{
			"name": "Ronald 'Fritz' Ray",
			"email": "fritz.ray@eduworks.com"
		}
	],
	"dependencies": {
		"axios": "^0.24.0",
		"base64-arraybuffer": "^0.2.0",
		"forge": "^2.3.0",
		"form-data": "^2.1.2",
		"jsonld": "1.8.1",
		"node-forge": "^0.10.0",
		"papaparse": "^5.3.1",
		"pem-jwk": "^2.0.0",
		"promise-worker": "^2.0.1",
		"web-worker": "^1.1.0",
		"yuidoc-ember-cli-theme": "^1.0.4",
		"yuidocjs": "^0.10.2"
	},
	"files": [
		"lib/",
		"src/",
		"index.js",
		"test.js"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/cassproject/cass-npm.git"
	},
	"keywords": [
		"cass",
		"cassproject",
		"competency"
	],
	"author": "Fritz Ray <fritz.ray@eduworks.com> (http://docs.cassproject.org)",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/cassproject/cass-npm/issues"
	},
	"homepage": "https://github.com/cassproject/cass-npm#readme",
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/preset-env": "^7.14.5",
		"@cypress/browserify-preprocessor": "^3.0.1",
		"@cypress/webpack-preprocessor": "^5.9.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-transform-remove-strict-mode": "^0.0.2",
		"chai": "^4.3.4",
		"convert-hrtime": "^5.0.0",
		"cypress": "^8.5.0",
		"eslint": "^8.4.1",
		"mocha": "^9.1.2",
		"node-polyfill-webpack-plugin": "^1.1.3",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"tap": "^15.0.9",
		"wait-on": "^6.0.0",
		"webpack": "^5.39.1",
		"webpack-cli": "^4.8.0"
	}
}
