{
	"name": "cassproject",
	"version": "1.5.68",
	"description": "Competency and Skills Service",
	"main": "index.js",
	"scripts": {
		"test": "concurrently --kill-others --kill-others-on-fail \"npm run test15HttpsFips\" \"npm run test15Https11Fips\" \"npm run test15Https\" \"npm run test15Https11\" \"npm run test15Fips\" \"npm run test15\"",
		"testActionCypress": "npm run testkill && export CASS_LOOPBACK=http://cass-test15/api/|| set CASS_LOOPBACK=http://cass-test15/api/&& npm run testkill15 && docker run -d --platform linux/amd64 --network cass-net -e CASS_LOOPBACK --name cass-test15 -p80:80 cassproject/cass:1.5.65 && wait-on http://localhost/api/ping && concurrently --kill-others-on-fail \"npm run testCypress\"",
		"testCustom": "npm run test14 && npm run test13 && npm run test12",
		"multitest": "concurrently --kill-others --kill-others-on-fail \"npm run test15\" \"npm run test14\" \"npm run test13\" \"npm run test12\"",
		"testCassTest": "npm run testkill && docker run -d --platform linux/amd64 --network cass-net --name cass-test -p80:80 -e CASS_LOOPBACK cass-test && wait-on http://localhost/api/ping && npm run testNode18 && npm run testNode18Fips && npm run testNode16 && npm run testNode15 && npm run testNode14 && npm run testNode13 && npm run testNode12 && npm run testCypressEdge && npm run testCypress && npm run testkill",
		"testDevHttps": "npm run testkill && docker run -d --platform linux/amd64 --network cass-net --name cass-test -p443:80 -e CASS_LOOPBACK -e HTTPS=true cassproject/cass:dev && wait-on https://localhost/api/ping && npm run testNode18HttpsFips && npm run testNode18Https && npm run testNode16Https && npm run testNode15Https && npm run testNode14Https && npm run testNode13Https && npm run testNode12Https && npm run testCypressEdgeHttps && npm run testCypressHttps",
		"test15HttpsFips": "export CASS_LOOPBACK=https://cass-testsf15/api/|| set CASS_LOOPBACK=https://cass-testsf15/api/&& npm run testkillsf15 && docker run -d --platform linux/amd64 --network cass-net --name cass-testsf15 -p446:443 -e CASS_LOOPBACK -e HTTPS=true cassproject/cass:1.5.65 && wait-on https://localhost:446/api/ping && concurrently --kill-others-on-fail \"npm run testCypressHttps\" \"npm run testNode20Https\" \"npm run testNode20HttpsFips\" \"npm run testNode20HttpsForceFips\" \"npm run testNode18Https\" \"npm run testNode18HttpsFips\" \"npm run testNode16Https\" && npm run testkillsf15",
		"test15Https11Fips": "export CASS_LOOPBACK=https://cass-testsf1115/api/|| set CASS_LOOPBACK=https://cass-testsf1115/api/&& npm run testkillsf1115 && docker run -d --platform linux/amd64 --network cass-net --name cass-testsf1115 -p447:443 -e CASS_LOOPBACK -e HTTPS=true -e HTTP2=false cassproject/cass:1.5.65 && wait-on https://localhost:447/api/ping && concurrently --kill-others-on-fail \"npm run testCypressHttps\" \"npm run testNode20Https\" \"npm run testNode20HttpsFips\" \"npm run testNode20HttpsForceFips\" \"npm run testNode18Https\" \"npm run testNode18HttpsFips\" \"npm run testNode16Https\" && npm run testkillsf1115",
		"test15Https": "export CASS_LOOPBACK=https://cass-tests15/api/|| set CASS_LOOPBACK=https://cass-tests15/api/&& npm run testkills15 && docker run -d --platform linux/amd64 --network cass-net --name cass-tests15 -p444:443 -e CASS_LOOPBACK -e HTTPS=true cassproject/cass:1.5.65 && wait-on https://localhost:444/api/ping && concurrently --kill-others-on-fail \"npm run testCypressHttps\" \"npm run testNode20Https\" \"npm run testNode20HttpsFips\" \"npm run testNode18Https\" \"npm run testNode18HttpsFips\" \"npm run testNode16Https\" && npm run testkills15",
		"test15Https11": "export CASS_LOOPBACK=https://cass-tests1115/api/|| set CASS_LOOPBACK=https://cass-tests1115/api/&& npm run testkills1115 && docker run -d --platform linux/amd64 --network cass-net --name cass-tests1115 -p443:443 -e CASS_LOOPBACK -e HTTPS=true -e HTTP2=false cassproject/cass:1.5.65 && wait-on https://localhost/api/ping && concurrently --kill-others-on-fail \"npm run testCypressHttps\" \"npm run testNode20Https\" \"npm run testNode20HttpsFips\" \"npm run testNode18Https\" \"npm run testNode18HttpsFips\" \"npm run testNode16Https\" && npm run testkills1115",
		"test15Fips": "export CASS_LOOPBACK=http://cass-testf15/api/|| set CASS_LOOPBACK=http://cass-testf15/api/&& npm run testkillf15 && docker run -d --platform linux/amd64 --network cass-net -e CASS_LOOPBACK --name cass-testf15 -p81:80 cassproject/cass:1.5.65 && wait-on http://localhost:81/api/ping && concurrently --kill-others-on-fail \"npm run testCypress\" \"npm run testNode20\" \"npm run testNode20Fips\" \"npm run testNode20ForceFips\" \"npm run testNode18\" \"npm run testNode18Fips\" \"npm run testNode16\" && npm run testkillf15",
		"test15": "export CASS_LOOPBACK=http://cass-test15/api/|| set CASS_LOOPBACK=http://cass-test15/api/&& npm run testkill15 && docker run -d --platform linux/amd64 --network cass-net -e CASS_LOOPBACK --name cass-test15 -p80:80 cassproject/cass:1.5.65 && wait-on http://localhost/api/ping && concurrently --kill-others-on-fail \"npm run testCypress\" \"npm run testNode20\" \"npm run testNode20Fips\" \"npm run testNode18\" \"npm run testNode18Fips\" \"npm run testNode16\" && npm run testkill15",
		"test14": "npm run testkill14 && docker run -d --platform linux/amd64 --network cass-net -e CASS_LOOPBACK --name cass-test14 -p80:80 cassproject/cass:1.4.4 && wait-on http://localhost/api/ping && concurrently --kill-others-on-fail \"npm run testCypress\" \"npm run testNode16\" && npm run testkill14",
		"test13": "npm run testkill13 && docker run -d --platform linux/amd64 --network cass-net -e CASS_LOOPBACK --name cass-test13 -p80:80 cassproject/cass:1.3.18 && wait-on http://localhost/api/ping && concurrently --kill-others-on-fail \"npm run testCypress\" \"npm run testNode16\" && npm run testkill13",
		"test12": "npm run testkill12 && docker run -d --platform linux/amd64 --network cass-net -e CASS_LOOPBACK --name cass-test12 -p80:80 cassproject/cass:1.2.44 && wait-on http://localhost/api/ping && concurrently --kill-others-on-fail \"npm run testCypress\" \"npm run testNode16\" && npm run testkill12",
		"testkillsf15": "docker kill cass-testsf15 | exit 0 && docker rm cass-testsf15 | exit 0 && docker network create cass-net | exit 0",
		"testkillsf1115": "(docker kill cass-testsf1115 | exit 0) && (docker rm cass-testsf1115 | exit 0) && docker network create cass-net | exit 0",
		"testkills15": "docker kill cass-tests15 | exit 0 && docker rm cass-tests15 | exit 0 && docker network create cass-net | exit 0",
		"testkills1115": "docker kill cass-tests1115 | exit 0 && docker rm cass-tests1115 | exit 0 && docker network create cass-net | exit 0",
		"testkillf15": "docker kill cass-testf15 | exit 0 && docker rm cass-testf15 | exit 0 && docker network create cass-net | exit 0",
		"testkill15": "docker kill cass-test15 | exit 0 && docker rm cass-test15 | exit 0 && docker network create cass-net | exit 0",
		"testkill14": "docker kill cass-test14 | exit 0 && docker rm cass-test14 | exit 0 && docker network create cass-net | exit 0",
		"testkill13": "docker kill cass-test13 | exit 0 && docker rm cass-test13 | exit 0 && docker network create cass-net | exit 0",
		"testkill12": "docker kill cass-test12 | exit 0 && docker rm cass-test12 | exit 0 && docker network create cass-net | exit 0",
		"testkill": "docker kill cass-test | exit 0 && docker rm cass-test | exit 0 && docker network create cass-net | exit 0",
		"testNode21Https": "docker build --progress plain -f docker/node21https -t npm-cass21https . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass21https",
		"testNode20": "docker build --progress plain -f docker/node20 -t npm-cass20 . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass20",
		"testNode20Https": "docker build --progress plain -f docker/node20https -t npm-cass20https . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass20https",
		"testNode20HttpsFips": "docker build --progress plain -f docker/node20httpsfips -t npm-cass20httpsfips . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass20httpsfips",
		"testNode20HttpsForceFips": "docker build --progress plain -f docker/node20httpsforcefips -t npm-cass20httpsforcefips . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass20httpsforcefips",
		"testNode20ForceFips": "docker build --progress plain -f docker/node20forcefips -t npm-cass20forcefips . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass20forcefips",
		"testNode20Fips": "docker build --progress plain -f docker/node20fips -t npm-cass20fips . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass20fips",
		"testNode18": "docker build --progress plain -f docker/node18 -t npm-cass18 . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass18",
		"testNode18Https": "docker build --progress plain -f docker/node18https -t npm-cass18https . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass18https",
		"testNode18HttpsFips": "docker build --progress plain -f docker/node18httpsfips -t npm-cass18httpsfips . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass18httpsfips",
		"testNode18Fips": "docker build --progress plain -f docker/node18fips -t npm-cass18fips . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass18fips",
		"testNode16": "docker build --progress plain -f docker/node16 -t npm-cass16 . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass16",
		"testNode16Https": "docker build --progress plain -f docker/node16https -t npm-cass16https . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass16https",
		"testNode15": "docker build --progress plain -f docker/node15 -t npm-cass15 . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass15",
		"testNode15Https": "docker build --progress plain -f docker/node15https -t npm-cass15https . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass15https",
		"testNode14": "docker build --progress plain -f docker/node14 -t npm-cass14 . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass14",
		"testNode14Https": "docker build --progress plain -f docker/node14https -t npm-cass14https . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass14https",
		"testNode13": "docker build --progress plain -f docker/node13 -t npm-cass13 . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass13",
		"testNode13Https": "docker build --progress plain -f docker/node13https -t npm-cass13https . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass13https",
		"testNode12": "docker build --progress plain -f docker/node12 -t npm-cass12 . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass12",
		"testNode12Https": "docker build --progress plain -f docker/node12https -t npm-cass12https . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-cass12https",
		"testCypress": "docker build --progress plain -f docker/cypress -t npm-casscypress . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-casscypress",
		"testCypressHttps": "docker build --progress plain -f docker/cypressHttps -t npm-casscypresshttps . && docker run --network cass-net -e CASS_LOOPBACK --rm npm-casscypresshttps",
		"autotest": "nodemon test.js",
		"autoindex": "nodemon index.js",
		"mocha": "mocha --timeout 30000 -b src/**/*.test.js",
		"mochaFips": "mocha -n 'force-fips' --timeout 30000 -b src/**/*.test.js",
		"mocha:httpsNoHttp2": "export HTTP2=false|| set HTTP2=false&& mocha --timeout 30000 -b src/**/*.test.js",
		"mocha:https": "mocha --timeout 30000 -b src/**/*.test.js",
		"mocha:clientSideCertificates": "export NODE_EXTRA_CA_CERTS=ca.crt|| set NODE_EXTRA_CA_CERTS=ca.crt&&export HTTP2=false|| set HTTP2=false&& mocha --timeout 30000 -b src/**/*.test.js",
		"mochaFips:clientSideCertificates": "export NODE_EXTRA_CA_CERTS=ca.crt|| set NODE_EXTRA_CA_CERTS=ca.crt&&export HTTP2=false|| set HTTP2=false&& mocha -n 'force-fips' --timeout 30000 -b src/**/*.test.js",
		"mocha:clientSideCertificatesDangerMouse": "export NODE_EXTRA_CA_CERTS=ca.crt|| set NODE_EXTRA_CA_CERTS=ca.crt&&export HTTP2=false|| set HTTP2=false&& mocha --timeout 30000 -b src/**/*.test.js",
		"mocha:custom": "export CASS_LOOPBACK=https://tides.eduworks.us/api/|| set CASS_LOOPBACK=https://tides.eduworks.us/api/&& export HTTP2=false|| set HTTP2=false&& mocha --timeout 300000 -b src/**/*.test.js",
		"mocha:dev": "export CASS_LOOPBACK=https://dev.cassproject.org/api/|| set CASS_LOOPBACK=https://dev.cassproject.org/api/&& export HTTP2=false|| set HTTP2=false&& mocha --timeout 300000 -b src/**/*.test.js",
		"mocha:demo": "export CASS_LOOPBACK=https://demo.cassproject.org/api/|| set CASS_LOOPBACK=https://demo.cassproject.org/api/&& export HTTP2=false|| set HTTP2=false&& mocha --timeout 300000 -b src/**/*.test.js",
		"mochaGraph": "mocha --timeout 30000 -b src/com/eduworks/ec/graph/**/*.test.js",
		"mochaCrypto": "mocha --timeout 30000 -b src/test/*Rsa*.test.js -b src/test/*Aes*.test.js -b src/test/*Crypto*.test.js",
		"automocha": "nodemon --exec \"npm run mocha\"",
		"automochaGraph": "nodemon --exec \"npm run mochaGraph\"",
		"automochaCrypto": "nodemon --exec \"npm run mochaCrypto\"",
		"automocha:clientSideCertificates": "nodemon --exec \"npm run mocha:clientSideCertificates\"",
		"lint": "eslint src -c .eslintrc.js --ext .js --fix",
		"docs": "npm install yuidocjs yuidoc-ember-cli-theme && yuidoc -c yuidoc.json -o docs -e .js src && npm remove yuidocjs yuidoc-ember-cli-theme",
		"doclint": "npm install yuidocjs yuidoc-ember-cli-theme && yuidoc --lint -c yuidoc.json -o docs -e .js src",
		"cypress:install": "cypress install",
		"browserify:cypress:open": "cypress open --config-file cypressBrowserify.config.js",
		"browserify:cypress:open:https": "cypress open -e CASS_LOOPBACK=https://localhost/api/ --config-file cypressBrowserify.config.js",
		"vite:cypress:open": "cypress open --config-file cypressVite.config.js",
		"vite:cypress:open:https": "cypress open -e CASS_LOOPBACK=https://localhost/api/ --config-file cypressVite.config.js",
		"webpack:cypress:open": "cypress open --config-file cypressWebpack.config.js",
		"webpack:cypress:open:https": "cypress open -e CASS_LOOPBACK=https://localhost/api/ --config-file cypressWebpack.config.js",
		"browserify:cypress": "cypress run --config-file cypressBrowserify.config.js --headless --browser chrome",
		"browserify:cypressHttps": "cypress run -e CASS_LOOPBACK=https://localhost/api/ --config-file cypressBrowserify.config.js --headless --browser chrome",
		"browserify:cypressEdge": "cypress run --config-file cypressBrowserify.config.js --headless --browser edge",
		"browserify:cypressEdgeHttps": "cypress run -e CASS_LOOPBACK=https://localhost/api/ --config-file cypressBrowserify.config.js --headless --browser edge",
		"webpack:cypress": "cypress run --config-file cypressWebpack.config.js --headless --browser chrome",
		"webpack:cypressHttps": "cypress run -e CASS_LOOPBACK=https://localhost/api/ --config-file cypressWebpack.config.js --headless --browser chrome",
		"webpack:cypressEdge": "cypress run --config-file cypressWebpack.config.js --headless --browser edge",
		"webpack:cypressEdgeHttps": "cypress run -e CASS_LOOPBACK=https://localhost/api/ --config-file cypressWebpack.config.js --browser edge",
		"webpack:cypressFirefoxHttps": "cypress run -e CASS_LOOPBACK=https://localhost/api/ --config-file cypressWebpack.config.js --browser firefox"
	},
	"contributors": [
		{
			"name": "Kari Glover",
			"email": "kari.glover@eduworks.com"
		},
		{
			"name": "Devlin Junker (Retired)",
			"email": "devlin.junker@eduworks.com"
		},
		{
			"name": "Thomas Buskirk (Departed)",
			"email": "tom.buskirk@eduworks.com"
		},
		{
			"name": "Kristin Wood (Retired)",
			"email": "kristin.wood@eduworks.com"
		},
		{
			"name": "Ronald 'Fritz' Ray",
			"email": "fritz.ray@eduworks.com"
		},
		{
			"name": "Mile Divovic",
			"email": "mile.divovic@eduworks.com"
		}
	],
	"dependencies": {
		"base64-arraybuffer": "^1.0.2",
		"forge": "^2.3.0",
		"jsonld": "^8.3.2",
		"node-forge": "^1.3.1",
		"papaparse": "^5.4.1",
		"pem-jwk": "^2.0.0",
		"promise-worker": "^2.0.1",
		"rdf-canonize": "^4.0.1",
		"web-worker": "^1.3.0"
	},
	"files": [
		"lib/",
		"src/",
		"index.js",
		"test.js"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/cassproject/cass-npm.git"
	},
	"keywords": [
		"cass",
		"cassproject",
		"competency"
	],
	"author": "Fritz Ray <fritz.ray@eduworks.com> (http://devs.cassproject.org)",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/cassproject/cass-npm/issues"
	},
	"homepage": "https://github.com/cassproject/cass-npm#readme",
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"@cypress/browserify-preprocessor": "^3.0.2",
		"@cypress/vite-dev-server": "^5.2.0",
		"@cypress/webpack-preprocessor": "^6.0.2",
		"babel-eslint": "^10.1.0",
		"babel-plugin-transform-remove-strict-mode": "^0.0.2",
		"chai": "4.5.0",
		"concurrently": "^9.0.1",
		"convert-hrtime": "^5.0.0",
		"cypress": "^13.15.1",
		"cypress-fail-fast": "^7.1.1",
		"eslint": "^9.14.0",
		"mocha": "^10.8.2",
		"node-polyfill-webpack-plugin": "^4.0.0",
		"nodemon": "^3.1.7",
		"nyc": "^17.1.0",
		"url-polyfill": "^1.1.12",
		"wait-on": "^8.0.1",
		"webpack": "^5.96.1",
		"webpack-cli": "^5.1.4",
		"wtfnode": "^0.9.3"
	}
}
